NEXTAUTH_SECRET="mQ46qpFwfE1BHuqMC+qlm19qBAD9fVPgh28werwe3ASFlAfnKjM="
MONGODB_USERNAME="srinathpanuganti"
MONGODB_PSW="gfuJJy1sVLPslgQK"
NEXTAUTH_URL="http://localhost:3000"
BASE_URL="http://localhost:3000"
MONGODB_URI="mongodb+srv://srinathpanuganti:gfuJJy1sVLPslgQK@clusterott.lk36p91.mongodb.net/?retryWrites=true&w=majority&appName=ClusterOtt~"