NEXTAUTH_SECRET="mQ46qpFwfE1BHuqMC+qlm19qBAD9fVPgh28werwe3ASFlAfnKjM="
MONGODB_USERNAME="makemypremium"
MONGODB_PSW="liOawvGxPH4RjaRf"
NEXTAUTH_URL="https://makemypremium.vercel.app"
BASE_URL="https://makemypremium.vercel.app"
MONGODB_URI="mongodb+srv://makemypremium:liOawvGxPH4RjaRf@cluster0.wrjjojh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"